# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.32
loader_version = 0.11.6

# Mod Properties
mod_version = 1.1.0
maven_group = org.oakbricks
archives_base_name = oakores

# Dependencies
fabric_version = 0.37.1+1.17
modmenu_version = 2.0.4
cloth_config_version = 5.0.34
