# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.32
loaderVersion=0.11.6
loomVersion = 0.9-SNAPSHOT

# Mod Properties
modVersion = 1.0.3-rc2
mavenGroup = org.oakbricks
archivesBaseName = oakores

# Dependencies
fabricVersion=0.37.1+1.17
modMenuVersion=2.0.4
clothConfigVersion=5.0.34
